<!DOCTYPE html>
<html>
<head>
	<title>INSpector Encripter</title>
	<meta content="text/html;" http-equiv="content-type" charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale-01.0, user-scalable=no"/>
		<link rel="stylesheet" type="text/css" href="materialize/css/materialize.css"  media="screen,projection"/>
		<link rel="stylesheet" type="text/css" href="materialize/css/stylenterprise.css"/>
		<link href="AdminLTE-2.1.1/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	    <link href="AdminLTE-2.1.1/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="navbar-fixed">
			    <nav class="red darken-2" >
			    	<div class="container">
				      <div class="nav-wrapper">
				        <span class="brand-logo"><a href="index.html"><i class="mdi-navigation-arrow-back left"></i>INSpector System</a></span>
				        	<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>				        
				      </div>
			      </div>
			    </nav>
		    </div>

		    <div class="parallax-container">
			      <div class="parallax"><img src="images/INSpector.png"></div><br><br><br><br><br>
				<div class="row">
					<div class="col s4 m4"><p></p></div>
				    	<div class="col s4 m4">
				          <div class="card red darken-4">
				            <div class="card-content white-text">
				              <div class="login-logo">
					        <b>INSpector System</b><br>EN CONSTRUCCION
					      </div>
				            </div>
				          </div>
				        </div>
			        
			        <div class="col s4 m4"><p></p></div>
		        </div>


			      
			  </div>
      




      <footer class="page-footer red darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Asesores Profesionales<br><h6 class="white-text">Soluciones para seguros</h6></h5><br>
                <p class="grey-text text-lighten-4">La Seriedad, Profesionalismo y Compromiso han sido valores fundamentales que han permanecido presentes en mi trayectoria, con la finalidad de consolidar y ampliar la preferencia de nuestros clientes en el medio asegurador.<br><br><span class="right"><b>Gustavo Covarrubias Pacheco</b></span><br><span class="right"><b>CEO</b></span></p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Contáctanos<h6 class="white-text">Dirección General</h6></h5>
                <ul class="grey-text text-lighten-3">
                  <li>55 5367 2004</li>
                  <li>55 6646 5380</li>
                  <li>Cel: 04455 4279 0140</li>
                  <li>Cel: 04455 5143 9442</li><br>
                  <li>gustavo.covarrubias@asesoresprofesionales.org</li>
                  <li><b>http://www.asesoresprofesionales.org</b></li><br>
                  <li>Av. Juaréz No 82-A, Col. San Lucas Patoní, Tlalnepantla Estado de México, C.P. 54100</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2015 Asesores Profesionales. All rights reserved.
            </div>
          </div>
        </footer>
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
	    <script type="text/javascript" src="js/par.js"></script>   
	   
</body>
</html>